.__wysiwyg {
	height:100%;	
	position:relative;
	
	/* Buttons */
	.nicEdit-button { background-image:url(../img/nicEditorIcons.gif); }
	
	>.nicEdit-inner
	{			
		@menu_height:26px;
		@inner_padding:0px;
		
		background-color:white;		
		position:absolute;
		top:@menu_height;
		bottom:0px; 
		left:0px;
		right:0px;			
		
		>.nicEdit-main {
			position:absolute;
			left:@inner_padding;
			right:@inner_padding;
			bottom:@inner_padding;
			top:@inner_padding;
		}  
	}		
	
	.note-editor{
		border: none;

		.note-toolbar.panel-heading{
			background-color: #e1e1e1;
			border: 1px solid #a9a9a9;
			border-bottom: none;
		}

		.note-editing-area{
			border: 1px solid #a9a9a9;
			border-top: none;
		}
	}
}

.__wysiwyg_upload_image{
  width: 440px;
  height: 360px;
  background-color: #FFFFFF;
  text-align: center;
  line-height: 360px;
  overflow: hidden;
  .__wysiwyg_upload_btn{
    display: inline-block;
    line-height: normal;
    border-radius: 5px;
    padding: 10px;
    background-color: #b6b6b6;
    border: 1px dashed #262626;
  }
}

.edit-value-wysiwyg-content{
	@width: 600px;
	width: @width;
	height: 400px;
	position: fixed;
	z-index: 1000;
	top: 100px;
	left: 50%;
	margin-left: -@width/2;
	.note-toolbar.panel-heading{
		background-color: #eee;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.close-popup-wysiwyg-block{
		background-color: #eee;
		padding: 10px;
		text-align: right;
		border-radius: 3px 3px 0 0;
	}
}

